image: maven:latest

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.repository/"

cache:
  key: maven
  paths: [.repository/]
  



stages:
  - "checkstyle"
  - "test"
  - "package"
  - "deploy"

checkstyle:
    stage: checkstyle
    script:
        - echo "Style checking..."
        - mvn checkstyle:check

test:
    stage: test
    script:
        - echo "Running tests..."
        - mvn test

package:
    stage: package
    script:
        - echo "Packaging project..."
        - mvn package
    artifacts:
        paths:
            - target/*.jar
        expire_in: 30 days

deploy:
    image: docker:latest
    services:
        - docker:dind
    stage: deploy
    script:
        - echo "Building docker image..."
        - docker build -t registry.gitlab.com/illiashev/laboratory-4 .
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker push registry.gitlab.com/illiashev/laboratory-4




